# Number of terms = 183
0	đời
1	đon
2	giản
3	khi
4	ta
5	đuờng
6	thời
7	đại
8	quyền
9	của
10	eva
11	lịch
12	sử
13	đo
14	thị
15	phuong
16	thuốc
17	dan
18	gian
19	cuời
20	vui
21	di
22	dỏm
23	những
24	trận
25	đanh
26	quan
27	đội
28	nhan
29	việt
30	nam
31	điện
32	gio
33	va
34	quạt
35	hoi
36	nuớc
37	37
38	chuẩn
39	mực
40	kiểm
41	toan
42	nếu
43	biết
44	tram
45	la
46	hữu
47	hạn
48	hệ
49	thống
50	hiến
51	phap
52	quản
53	trị
54	ngan
55	hang
56	thuong
57	mai
58	kết
59	cấu
60	thep
61	van
62	hoa
63	thế
64	giới
65	giao
66	trinh
67	kiến
68	truc
69	ke
70	sức
71	khỏe
72	quy
73	hon
74	vang
75	bi
76	quyết
77	lam
78	chủ
79	revit
80	học
81	dầu
82	mỏ
83	bac
84	hồ
85	thanh
86	thiếu
87	nien
88	kế
89	nhật
90	ky
91	say
92	nắng
93	cassie
94	nhu
95	cay
96	phong
97	ba
98	tren
99	đảo
100	hoang
101	sa
102	tai
103	chinh
104	doanh
105	nghiệp
106	co
107	bản
108	sinh
109	ra
110	tiếu
111	hiện
112	truyền
113	động
114	thủy
115	tuyển
116	tập
117	đề
118	thi
119	olympic
120	30
121	thang
122	4:
123	11
124	han
125	ngữ
126	3
127	tri
128	tuệ
129	mo
130	hinh
131	vi
132	xử
133	ly
134	lập
135	truyện
136	-
137	chữa
138	bệnh
139	cao
140	huyết
141	ap
142	biến
143	chứng
144	nang
145	van:
146	thcs
147	9
148	tổng
149	thu
150	truờng
151	cuộc
152	sự
153	cach
154	mạng
155	chọn
156	bai
157	giỏi
158	thủ
159	tuớng
160	phan
161	đồng
162	chặng
163	4
164	tấm
165	cam
166	chi
167	tiết
168	may
169	em
170	khong
171	cong
172	dụng
173	tuyệt
174	vời
175	cac
176	loại
177	hạt
178	cau
179	chuyện
180	kể
181	về
182	hoạt
